
1-Add an entry for two htpasswd users, admin and developer. Assign admin a password of redhat and developer a password of developer
====================================================================================================================================
$source /usr/local/etc/ocp4.config
$htpasswd -c -B -b ~/DO280/labs/auth-provider/htpasswd admin redhat
$htpasswd -b ~/DO280/labs/auth-provider/htpasswd developer developer
$cat ~/DO280/labs/auth-provider/htpasswd
================================================================================
2-Log in to OpenShift and create a secret that contains the HTPasswd users file.
================================================================================
$oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD} https://api.ocp4.example.com:6443
$oc create secret generic localusers -n openshift-config\
--from-file htpasswd=~/DO280/labs/auth-provider/htpasswd
=====================================================================
3-Update the HTPasswd identity provider for the cluster so that your users can authenticate. 
Configure the custom resource file and update the cluster.
=====================================================================
$oc get aouth cluster -o yaml >~/DO280/labs/auth-provider/oauth.yaml
$vim ~/DO280/labs/auth-provider/oauth.yaml
apiVersion: config.openshift.io/v1
kind: OAuth
...output omitted...
spec:
  identityProviders:
    - htpasswd:
        fileData:
          name: localusers
      mappingMethod: claim
      name: htpasswd
      type: HTPasswd
:wq!
$oc replace -f ~/DO280/labs/auth-provider/oauth.yaml
$oc adm policy add-cluster-role-to-user cluster-admin admin
===========================================================
4-Log in as admin and as developer to verify the HTPasswd user configuration.
===========================================================
$oc login -u admin -p redhat
$oc get nodes
$oc login -u developer -p developer
$oc get developer
$oc login -u admin -p redhat
$oc get users
$oc get identity
=================================================================
5-As the admin user, create a new HTPasswd user named manager with a password of redhat.
=================================================================
$oc extract secret/localusers -n openshift-config --to ~/DO280/labs/auth-provider/ --confirm
$htpasswd -b ~/DO280/labs/auth-provider/htpasswd manager redhat
$cat ~/DO280/labs/auth-provider/htpasswd
$oc set data secret/localhosts --from-file htpasswd=~/DO280/labs/auth-provider/htpasswd -n openshift-config
$oc login -u manager -p redhat
==================================================================
6-Create a new project named auth-provider, and then verify that the developer user cannot access the project.
=================================================================
$oc new-project auth-provider
$oc login -u developer -p developer
$oc delete project auth-provider
===================================================================
7-Change the password for the manager user.
=================================================================
$oc extract secret/localusers -n openshift-config --to ~/DO280/labs/auth-provider/ --confirm
$manage_passwd=$(openssl rand -hex 16)
$htpasswd -b ~/DO280/labs/auth-provider/htpasswd manager ${manage_passwd}
$oc set data secret/localusers -n openshift-config --from-file htpasswd=~/DO280/labs/auth-provider/htpasswd
$oc login -u manager -p ${manager_passwd}
=====================================================================
8-Remove the manager user
=====================================================================
$oc extract secret/localusers -n openshift-config --to ~/DO280/labs/auth-provider/ --confirm
$htpasswd -D ~/DO280/labs/auth-provider/htpasswd manager
$oc set data secret/localusers -n openshift-config --from-file htpasswd=~/DO280/labs/auth-provider/htpasswd
$oc get identity
$oc delete identity "myuser:manager"
$oc delete user manager
$oc get users
$oc get identity
$oc extract secret/localusers -n openshift-config --to -
======================================================================
9-Remove the identity provider and clean up all users.
=================================================================
$oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD}
$oc delete project auth-provider
$oc edit oauth
spec: {}
$oc delete secret/localusers -n openshift-config
$oc delete user --all
$oc delete identity --all
