1-Log in to the OpenShift cluster and create the authorization-scc project.
==============================================================
$oc login -u developer -p developer https://api.ocp4.example.com:6443
$oc new-project authorization-scc
==============================================================
2-Deploy an application named gitlab using the container image located at quay.io/redhattraining/gitlab-ce:8.4.3-ce.0. 
This image is a copy of the container image available at docker.io/gitlab/gitlab-ce:8.4.3-ce.0. 
Verify that the pod fails because the container image needs root privileges.
==============================================================
$oc new-app --name gitlab --image quay.io/redhattraining/gitlab-ce:8.4.3-ce.0
$oc get pods -l deployment=gitlab
$oc logs pod/gitlab-7d67db7875-gcsjl
$oc login -u admin -p redhat
$oc get pod/gitlab-7d67db7875-gcsjl -o yaml | \
oc adm policy scc-subject-review -f -
===============================================================
3-Create a new service account and assign the anyuid SCC to it.
===============================================================
$oc create sa gitlab-sa
$oc adm policy add-scc-to-user anyuid -z gitlab-sa
===============================================================
4-Modify the gitlab application so that it uses the newly created service account. 
Verify that the new deployment succeeds.
===============================================================
$oc login -u developer -p developer
$oc set serviceaccount deployment/gitlab gitlab-sa
$oc get pods
===============================================================
5-Verify that the gitlab application works properly.
===============================================================
$oc expose service gitlab --port 80 --hostname gitlab.apps.ocp4.example.com
$oc get routes
$curl -sL http://gitlab.apps.ocp4.example.com
===============================================================
6-Delete the authorization-scc project.
===============================================================
$oc delete project authorization-scc
